# Backend
DEBUG=False
DB_NAME=docselectronicos
DB_USER=boxuser
DB_PASSWORD=Box@2525
DB_HOST=db
DB_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379


# Frontend
VITE_API_BASE_URL=http://backend:4101
VITE_APP_TITLE=Filtro de Documentos Electronicos
VITE_APP_PAGE_DESCRIPTION=Sistema de filtro para documentos electronicos emitidos contra BOX Mayorista
